[gd_scene format=3 uid="uid://b8pf01komcjm7"]

[ext_resource type="Script" uid="uid://0nb7py7ukiba" path="res://scripts/auth/login_menu.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
content_margin_left = 24.0
content_margin_top = 22.0
content_margin_right = 24.0
content_margin_bottom = 22.0
bg_color = Color(0.045, 0.055, 0.09, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.85, 0.78, 0.82)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="InputStyle"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.085, 0.105, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34, 0.4, 0.55, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="RegisterButtonNormal"]
bg_color = Color(0.12, 0.52, 0.44, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="RegisterButtonPressed"]
bg_color = Color(0.08, 0.4, 0.34, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="RegisterButtonHover"]
bg_color = Color(0.18, 0.7, 0.58, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="LoginButtonNormal"]
bg_color = Color(0.5, 0.24, 0.76, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="LoginButtonPressed"]
bg_color = Color(0.36, 0.16, 0.58, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="LoginButtonHover"]
bg_color = Color(0.66, 0.34, 0.92, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="LoginMenu" type="Control" unique_id=407381881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=579840104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025, 0.03, 0.075, 1)

[node name="AccentA" type="ColorRect" parent="Background" unique_id=937578555]
layout_mode = 0
offset_left = -80.0
offset_top = 70.0
offset_right = 430.0
offset_bottom = 130.0
rotation = -0.28
color = Color(0.12, 0.78, 0.7, 0.24)

[node name="AccentB" type="ColorRect" parent="Background" unique_id=1158479034]
layout_mode = 0
offset_left = 820.0
offset_top = 520.0
offset_right = 1370.0
offset_bottom = 590.0
rotation = -0.24
color = Color(0.72, 0.26, 0.95, 0.2)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1952559396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginPanel" type="PanelContainer" parent="CenterContainer" unique_id=1268276993]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/LoginPanel" unique_id=1422437828]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 28

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer" unique_id=1167768959]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=548471784]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 1, 0.96, 1)
theme_override_font_sizes/font_size = 34
text = "MECCHA CHAMELEON
by GamerWolfertYT"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=369905305]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.86, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Log in om je camouflage-profiel te laden"
horizontal_alignment = 1
autowrap_mode = 3

[node name="UsernameInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=224802606]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.56, 0.65, 0.78, 1)
theme_override_styles/normal = SubResource("InputStyle")
theme_override_styles/focus = SubResource("InputStyle")
placeholder_text = "Gebruikersnaam"

[node name="EmailInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=1981887426]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.56, 0.65, 0.78, 1)
theme_override_styles/normal = SubResource("InputStyle")
theme_override_styles/focus = SubResource("InputStyle")
placeholder_text = "E-mailadres"

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=1016813350]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.56, 0.65, 0.78, 1)
theme_override_styles/normal = SubResource("InputStyle")
theme_override_styles/focus = SubResource("InputStyle")
placeholder_text = "Wachtwoord"
secret = true

[node name="ConfirmPasswordInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=945084286]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.56, 0.65, 0.78, 1)
theme_override_styles/normal = SubResource("InputStyle")
theme_override_styles/focus = SubResource("InputStyle")
placeholder_text = "Herhaal wachtwoord"
secret = true

[node name="RegisterButton" type="Button" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=604166208]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("RegisterButtonNormal")
theme_override_styles/pressed = SubResource("RegisterButtonPressed")
theme_override_styles/hover = SubResource("RegisterButtonHover")
text = "Account maken"

[node name="LoginButton" type="Button" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=2034201930]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("LoginButtonNormal")
theme_override_styles/pressed = SubResource("LoginButtonPressed")
theme_override_styles/hover = SubResource("LoginButtonHover")
text = "Inloggen"

[node name="LoadingIndicator" type="ProgressBar" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=1648644280]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
show_percentage = false

[node name="StatusLabel" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=521702480]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.9, 1, 1)
text = "Log in of maak een nieuw account."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
