[gd_scene format=3 uid="uid://b8pf01komcjm7"]

[ext_resource type="Script" uid="uid://0nb7py7ukiba" path="res://scripts/auth/login_menu.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/login_exact_empty_fields.png" id="2"]

[sub_resource type="StyleBoxFlat" id="TransparentBox"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="FieldFocus"]
bg_color = Color(0.02, 0.03, 0.05, 0.18)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.95, 0.88, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
bg_color = Color(0, 0, 0, 0.16)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(1, 1, 1, 0.05)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="ProgressBg"]
bg_color = Color(0.03, 0.035, 0.045, 0.82)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="ProgressFill"]
bg_color = Color(0.95, 0.64, 0.12, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="LoginMenu" type="Control" unique_id=2068202425]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ExactBackground" type="TextureRect" parent="." unique_id=1444925601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1

[node name="UiLayer" type="Control" parent="." unique_id=71665693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsernameInput" type="LineEdit" parent="UiLayer" unique_id=89565329]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.324
anchor_right = 0.654
anchor_bottom = 0.378
offset_left = 49.599976
offset_top = -3.2799988
offset_right = 8.880005
offset_bottom = 1.8399963
theme_override_colors/font_color = Color(0.86, 0.9, 0.96, 1)
theme_override_colors/font_placeholder_color = Color(0.66, 0.69, 0.75, 1)
theme_override_colors/caret_color = Color(0.28, 1, 0.88, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("TransparentBox")
theme_override_styles/focus = SubResource("FieldFocus")
flat = true
placeholder_text = "Gebruikersnaam"

[node name="EmailInput" type="LineEdit" parent="UiLayer" unique_id=1532037769]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.408
anchor_right = 0.654
anchor_bottom = 0.462
offset_left = 46.599976
offset_top = -10.76001
offset_right = 3.880005
offset_bottom = -10.76001
theme_override_colors/font_color = Color(0.86, 0.9, 0.96, 1)
theme_override_colors/font_placeholder_color = Color(0.66, 0.69, 0.75, 1)
theme_override_colors/caret_color = Color(0.28, 1, 0.88, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("TransparentBox")
theme_override_styles/focus = SubResource("FieldFocus")
flat = true
placeholder_text = "E-mailadres"

[node name="PasswordInput" type="LineEdit" parent="UiLayer" unique_id=456629109]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.492
anchor_right = 0.626
anchor_bottom = 0.546
offset_left = 40.599976
offset_top = -19.24002
offset_right = 3.7200317
offset_bottom = -19.24002
theme_override_colors/font_color = Color(0.86, 0.9, 0.96, 1)
theme_override_colors/font_placeholder_color = Color(0.66, 0.69, 0.75, 1)
theme_override_colors/caret_color = Color(0.28, 1, 0.88, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("TransparentBox")
theme_override_styles/focus = SubResource("FieldFocus")
flat = true
placeholder_text = "Wachtwoord"
secret = true

[node name="PasswordEyeButton" type="Button" parent="UiLayer" unique_id=331567715]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.629
anchor_top = 0.492
anchor_right = 0.666
anchor_bottom = 0.546
focus_mode = 0
theme_override_styles/normal = SubResource("TransparentBox")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")

[node name="ConfirmPasswordInput" type="LineEdit" parent="UiLayer" unique_id=1120513020]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.576
anchor_right = 0.626
anchor_bottom = 0.63
offset_left = 48.599976
offset_top = -30.71997
offset_right = 0.72003174
offset_bottom = -30.71997
theme_override_colors/font_color = Color(0.86, 0.9, 0.96, 1)
theme_override_colors/font_placeholder_color = Color(0.66, 0.69, 0.75, 1)
theme_override_colors/caret_color = Color(0.28, 1, 0.88, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("TransparentBox")
theme_override_styles/focus = SubResource("FieldFocus")
flat = true
placeholder_text = "Herhaal wachtwoord"
secret = true

[node name="ConfirmEyeButton" type="Button" parent="UiLayer" unique_id=9385971]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.629
anchor_top = 0.576
anchor_right = 0.666
anchor_bottom = 0.63
focus_mode = 0
theme_override_styles/normal = SubResource("TransparentBox")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")

[node name="RegisterButton" type="Button" parent="UiLayer" unique_id=1503276744]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329
anchor_top = 0.664
anchor_right = 0.66
anchor_bottom = 0.735
focus_mode = 0
theme_override_styles/normal = SubResource("TransparentBox")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")

[node name="LoginButton" type="Button" parent="UiLayer" unique_id=356841406]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329
anchor_top = 0.749
anchor_right = 0.66
anchor_bottom = 0.82
focus_mode = 0
theme_override_styles/normal = SubResource("TransparentBox")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")

[node name="LoadingIndicator" type="ProgressBar" parent="UiLayer" unique_id=1360015519]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329
anchor_top = 0.828
anchor_right = 0.66
anchor_bottom = 0.842
theme_override_styles/background = SubResource("ProgressBg")
theme_override_styles/fill = SubResource("ProgressFill")
show_percentage = false

[node name="StatusLabel" type="Label" parent="UiLayer" unique_id=57745552]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.367
anchor_top = 0.846
anchor_right = 0.622
anchor_bottom = 0.892
theme_override_colors/font_color = Color(0.78, 0.88, 1, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
