extends Control

const MAIN_MENU_SCENE := "res://scenes/menus/main_menu.tscn"
const REQUEST_TIMEOUT := 22.0

@onready var username_input: LineEdit = $CenterContainer/LoginPanel/MarginContainer/VBoxContainer/UsernameInput
@onready var email_input: LineEdit = $CenterContainer/LoginPanel/MarginContainer/VBoxContainer/EmailInput
@onready var password_input: LineEdit = $CenterContainer/LoginPanel/MarginContainer/VBoxContainer/PasswordInput
@onready var confirm_password_input: LineEdit = $CenterContainer/LoginPanel/MarginContainer/VBoxContainer/ConfirmPasswordInput
@onready var register_button: Button = $CenterContainer/LoginPanel/MarginContainer/VBoxContainer/RegisterButton
@onready var login_button: Button = $CenterContainer/LoginPanel/MarginContainer/VBoxContainer/LoginButton
@onready var loading_indicator: ProgressBar = $CenterContainer/LoginPanel/MarginContainer/VBoxContainer/LoadingIndicator
@onready var status_label: Label = $CenterContainer/LoginPanel/MarginContainer/VBoxContainer/StatusLabel

var _is_loading := false
var _pending_action := ""
var _timeout_left := 0.0

func _ready() -> void:
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	_ensure_main_menu_scene()
	_connect_signals()
	_apply_initial_state()
	_try_continue_session()

func _process(delta: float) -> void:
	if not _is_loading:
		return
	loading_indicator.value = fmod(loading_indicator.value + delta * 85.0, 100.0)
	_timeout_left -= delta
	if _timeout_left <= 0.0:
		_finish_request(false, "De aanvraag duurt te lang. Controleer je verbinding en probeer opnieuw.")

func _on_login_pressed() -> void:
	if _is_loading:
		return
	var email := email_input.text.strip_edges()
	var password := password_input.text
	if not _is_valid_email(email):
		_show_error("Vul een geldig e-mailadres in.")
		return
	if password.is_empty():
		_show_error("Vul je wachtwoord in.")
		return
	_start_request("login", "Inloggen...")
	var auth := _auth_service()
	if auth == null:
		_finish_request(false, "AuthService is niet beschikbaar.")
		return
	auth.login(email, password)

func _on_register_pressed() -> void:
	if _is_loading:
		return
	var username := username_input.text.strip_edges()
	var email := email_input.text.strip_edges()
	var password := password_input.text
	var confirm_password := confirm_password_input.text
	if username.length() < 2:
		_show_error("Vul een gebruikersnaam in van minimaal 2 tekens.")
		return
	if not _is_valid_email(email):
		_show_error("Vul een geldig e-mailadres in.")
		return
	if password.length() < 8:
		_show_error("Gebruik een wachtwoord van minimaal 8 tekens.")
		return
	if password != confirm_password:
		_show_error("De wachtwoorden zijn niet gelijk.")
		return
	_start_request("signup", "Account maken...")
	var auth := _auth_service()
	if auth == null:
		_finish_request(false, "AuthService is niet beschikbaar.")
		return
	auth.sign_up(email, password, username)

func _on_login_finished(success: bool, message: String) -> void:
	if _pending_action != "login":
		return
	if success:
		_finish_request(true, "Inloggen gelukt. Je gaat naar het menu...")
		_go_to_main_menu()
	else:
		_finish_request(false, _friendly_error(message))

func _on_signup_finished(success: bool, message: String) -> void:
	if _pending_action != "signup":
		return
	if success:
		_finish_request(true, "Account gemaakt. Je kunt nu inloggen.")
	else:
		_finish_request(false, _friendly_error(message))

func _connect_signals() -> void:
	if not register_button.pressed.is_connected(_on_register_pressed):
		register_button.pressed.connect(_on_register_pressed)
	if not login_button.pressed.is_connected(_on_login_pressed):
		login_button.pressed.connect(_on_login_pressed)
	var auth := _auth_service()
	if auth == null:
		_show_error("AuthService is niet beschikbaar.")
		return
	if not auth.login_finished.is_connected(_on_login_finished):
		auth.login_finished.connect(_on_login_finished)
	if not auth.signup_finished.is_connected(_on_signup_finished):
		auth.signup_finished.connect(_on_signup_finished)

func _try_continue_session() -> void:
	var session := _session_manager()
	if session == null:
		return
	session.load_session()
	if session.is_logged_in():
		_go_to_main_menu()

func _apply_initial_state() -> void:
	loading_indicator.visible = false
	loading_indicator.value = 0
	status_label.text = "Log in of maak een nieuw account."
	status_label.add_theme_color_override("font_color", Color(0.78, 0.90, 1.0))
	password_input.secret = true
	confirm_password_input.secret = true
	_set_controls_enabled(true)

func _start_request(action: String, text: String) -> void:
	_is_loading = true
	_pending_action = action
	_timeout_left = REQUEST_TIMEOUT
	loading_indicator.visible = true
	loading_indicator.value = 10
	status_label.text = text
	status_label.add_theme_color_override("font_color", Color(0.92, 0.84, 0.45))
	_set_controls_enabled(false)

func _finish_request(success: bool, text: String) -> void:
	_is_loading = false
	_pending_action = ""
	loading_indicator.visible = false
	loading_indicator.value = 0
	status_label.text = text
	status_label.add_theme_color_override("font_color", Color(0.46, 1.0, 0.66) if success else Color(1.0, 0.42, 0.42))
	_set_controls_enabled(true)

func _set_controls_enabled(enabled: bool) -> void:
	username_input.editable = enabled
	email_input.editable = enabled
	password_input.editable = enabled
	confirm_password_input.editable = enabled
	register_button.disabled = not enabled
	login_button.disabled = not enabled

func _show_error(text: String) -> void:
	status_label.text = text
	status_label.add_theme_color_override("font_color", Color(1.0, 0.42, 0.42))

func _is_valid_email(email: String) -> bool:
	var regex := RegEx.new()
	regex.compile("^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$")
	return regex.search(email) != null

func _friendly_error(message: String) -> String:
	var lower := message.to_lower()
	if lower.contains("invalid login") or lower.contains("invalid credentials"):
		return "E-mailadres of wachtwoord klopt niet."
	if lower.contains("email"):
		return "Controleer je e-mailadres."
	if lower.contains("password"):
		return "Controleer je wachtwoord."
	if lower.contains("network") or lower.contains("timeout"):
		return "Netwerkfout. Probeer het opnieuw."
	if message.strip_edges().is_empty():
		return "Er ging iets mis. Probeer het opnieuw."
	return message

func _go_to_main_menu() -> void:
	get_tree().change_scene_to_file(MAIN_MENU_SCENE)

func _ensure_main_menu_scene() -> void:
	if ResourceLoader.exists(MAIN_MENU_SCENE):
		return
	if ResourceLoader.exists("res://scenes/menus/MainMenu.tscn"):
		return
	push_warning("main_menu.tscn ontbreekt. Maak res://scenes/menus/main_menu.tscn aan of pas MAIN_MENU_SCENE aan.")

func _auth_service() -> Node:
	return get_node_or_null("/root/AuthService")

func _session_manager() -> Node:
	return get_node_or_null("/root/SessionManager")
